title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Projekt 2 z Grafiki Komputerowej

versionLabel.text=Autor:

vendorLabel.text=Grupa:

homepageLabel.text=Prowadz\u0105cy:

#NOI18N
imageLabel.icon=about.png
