
jLabel1.text=Rozmiar:
jButton1.text=Wykonaj
wartosc1.text=0
wartosc2.text=0
wartosc3.text=0
wartosc4.text=0
wartosc5.text=0
wartosc6.text=0
wartosc7.text=0
wartosc8.text=0
wartosc9.text=0
wartosc10.text=0
wartosc11.text=0
wartosc12.text=0
wartosc13.text=0
wartosc14.text=0
wartosc15.text=0
wartosc16.text=0
wartosc17.text=0
wartosc18.text=0
wartosc19.text=0
wartosc20.text=0
wartosc21.text=0
wartosc22.text=0
wartosc23.text=0
wartosc24.text=0
wartosc25.text=0
wartosc26.text=0
wartosc27.text=0
wartosc28.text=0
wartosc29.text=0
wartosc30.text=0
wartosc31.text=0
wartosc32.text=0
wartosc33.text=0
wartosc34.text=0
wartosc35.text=0
wartosc36.text=0
wartosc37.text=0
wartosc38.text=0
wartosc39.text=0
wartosc40.text=0
wartosc41.text=0
wartosc42.text=0
wartosc43.text=0
wartosc44.text=0
wartosc45.text=0
wartosc46.text=0
wartosc47.text=0
wartosc48.text=0
wartosc49.text=0
wartosc50.text=0
wartosc51.text=0
wartosc52.text=0
wartosc53.text=0
wartosc54.text=0
wartosc55.text=0
wartosc56.text=0
wartosc57.text=0
wartosc58.text=0
wartosc59.text=0
wartosc60.text=0
wartosc61.text=0
wartosc62.text=0
wartosc63.text=0
wartosc64.text=0
wartosc65.text=0
wartosc66.text=0
wartosc67.text=0
wartosc99.text=0
wartosc98.text=0
wartosc97.text=0
wartosc96.text=0
wartosc95.text=0
wartosc94.text=0
wartosc93.text=0
wartosc92.text=0
wartosc91.text=0
wartosc90.text=0
wartosc89.text=0
wartosc88.text=0
wartosc87.text=0
wartosc86.text=0
wartosc85.text=0
wartosc84.text=0
wartosc83.text=0
wartosc82.text=0
wartosc81.text=0
wartosc80.text=0
wartosc79.text=0
wartosc78.text=0
wartosc77.text=0
wartosc76.text=0
wartosc75.text=0
wartosc74.text=0
wartosc73.text=0
wartosc72.text=0
wartosc71.text=0
wartosc70.text=0
wartosc69.text=0
wartosc68.text=0
