# Application global resources

Application.name = SelerShop
Application.title = SelerShop
Application.version = Rafa\u0142 Selewo\u0144ko
Application.vendor = PS 8
Application.homepage = dr in\u017c. Marek Ustymowicz
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
