fileMenu.text = Plik
helpMenu.text = Pomoc

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Punktowe
jMenu2.text=Splotowe
jMenu3.text=Morfologiczne
jMenu4.text=Histogram
otworz.text=Otw\u00f3rz
zapisz.text=Zapisz
resetuj.text=Resetuj
dodawanie.text=Dodawanie
mnozenie.text=Mno\u017cenie
gauss.text=Gaussa
laplacian.text=Laplace'a
usredniajacy.text=U\u015bredniaj\u0105cy
lp2.text=LP2
gorny1.text=G\u00f3rny1
gorny2.text=G\u00f3rny2
gorny3.text=G\u00f3rny3
krawedziePoziomy.text=KrawedziePoziomy
krawedziePionowy.text=KrawedziePionowy
stiffness.text=Stiffness
wlasny.text=Wlasny
wyrownanie.text=Wyr\u00f3wnanie
binaryzacja.text=Binaryzacja
showHistogram.Action.text=
showHistogram.Action.shortDescription=
obliczHistogram.text=Oblicz
panelnahistogramy.TabConstraints.tabTitle=Histogramy
jPanel1.TabConstraints.tabTitle=Macierz
erozja.text=Erozja
dylatacja.text=Dylatacja
otwarcie.text=Otwarcie
zamkniecie.text=Zamkni\u0119cie
jLabel1.text=rozmiarX
jLabel2.text=rozmiarY
macierz71.text=1
macierz81.text=1
macierz80.text=1
macierz00.text=1
macierz01.text=1
macierz02.text=1
macierz03.text=1
macierz04.text=1
macierz05.text=1
macierz06.text=1
macierz07.text=1
macierz08.text=1
macierz88.text=1
macierz87.text=1
macierz86.text=1
macierz85.text=1
macierz84.text=1
macierz83.text=1
macierz82.text=1
macierz78.text=1
macierz77.text=1
macierz76.text=1
macierz75.text=1
macierz74.text=1
macierz73.text=1
macierz10.text=1
macierz11.text=1
macierz12.text=1
macierz13.text=1
macierz14.text=1
macierz15.text=1
macierz16.text=1
macierz17.text=1
macierz18.text=1
macierz20.text=1
macierz21.text=1
macierz22.text=1
macierz23.text=1
macierz24.text=1
macierz25.text=1
macierz26.text=1
macierz27.text=1
macierz28.text=1
macierz30.text=1
macierz31.text=1
macierz32.text=1
macierz33.text=1
macierz34.text=1
macierz35.text=1
macierz36.text=1
macierz37.text=1
macierz38.text=1
macierz72.text=1
macierz70.text=1
macierz41.text=1
macierz45.text=1
macierz42.text=1
macierz44.text=1
macierz47.text=1
macierz48.text=1
macierz43.text=1
macierz46.text=1
macierz40.text=1
macierz51.text=1
macierz55.text=1
macierz52.text=1
macierz54.text=1
macierz57.text=1
macierz58.text=1
macierz53.text=1
macierz56.text=1
macierz50.text=1
macierz68.text=1
macierz67.text=1
macierz66.text=1
macierz65.text=1
macierz64.text=1
macierz60.text=1
macierz61.text=1
macierz62.text=1
macierz63.text=1
